aiohttp==3.8.1
aiosignal==1.2.0
astunparse==1.6.3
async-cse==0.3.0
async-timeout==4.0.2
asyncpg==0.25.0
asyncpixel==1.3.1
attrs==21.3.0
braceexpand==0.1.7
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==8.0.3
configparser==5.2.0
cryptography==37.0.4
discord-ext-menus @ git+https://github.com/Rapptz/discord-ext-menus@fbb8803779373357e274e1540b368365fd9d8074
discord.py==2.0.0
emoji==1.6.1
frozenlist==1.2.0
humanize==3.13.1
idna==3.3
import-expression==1.1.4
importlib-metadata==4.11.3
jishaku==2.5.0
mee6-py-api==0.0.1
multidict==5.2.0
mystbin.py
parsedatetime==2.6
pip-api==0.0.27
pomice @ git+https://github.com/cloudwithax/pomice@99dd658dee8993d3185aa24c98cc966a7c890686
psutil==5.9.0
pycparser==2.21
pydantic==1.9.0
PyNaCl==1.4.0
pyparsing==3.0.6
pysafebrowsing==0.1.1
python-dateutil==2.8.2
pytz==2021.3
rapidfuzz==2.6.0
requests==2.27.1
six==1.16.0
speedtest-cli==2.1.3
stringcase==1.2.0
tabulate==0.8.9
tag-formatter==1.3.11
thefuzz==0.19.0
typing_extensions==4.2.0
Unidecode==1.3.2
urllib3==1.26.8
yarl==1.7.2
youtube-dl==2021.12.17
zipp==3.8.0
